apps/api/src/controllers/orders.ts.pre_evidence_cleanup:327:    .from('tenants')
apps/api/src/controllers/meta.ts:76:      .from('tenants')
apps/api/src/controllers/meta.ts:115:      .from('tenants')
apps/api/src/controllers/meta.ts:180:      .from('tenants')
apps/api/src/controllers/meta.ts:216:        .from('tenants')
apps/api/src/controllers/auth.controller.ts:409:      .from('tenants')
apps/api/src/controllers/orders.ts:327:    .from('tenants')
apps/api/src/controllers/security.ts:130:      .from('tenants')
apps/api/src/controllers/security.ts:366:      .from('tenants')
apps/api/src/controllers/security.ts:377:      .from('tenants')
apps/api/src/controllers/security.ts:535:      .from('tenants')
apps/api/src/controllers/security.ts:545:      .from('tenants')
apps/api/src/controllers/orders.ts.bak.20260603_102231:327:    .from('tenants')
apps/api/src/controllers/users.ts.bak.20260603_093424:63:    .from('tenants')
apps/api/src/controllers/users.ts:63:    .from('tenants')
apps/api/src/controllers/public.ts:98:    .from('tenants')
apps/api/src/services/security-backoffice.ts:93:    .from('tenants')
apps/api/src/services/tenant-config.ts:596:      .from('tenants')
apps/api/src/services/tenant-billing.ts:32:      .from('tenants')
apps/api/src/services/billing.ts:125:      .from('tenants')
apps/api/src/services/billing.ts:163:    .from('tenants')
